PROJECT_NAME=example_4
PROJECT_BASE_URL=example-4.com

MYSQL_DATABASE=drupal
DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password

MARIADB_TAG=10.5-3.9.7
PHP_TAG=8.0-4.21.4
NGINX_TAG=1.19-5.10.11
NGINX_VHOST_PRESET=drupal9
